<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallerys {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

}

div.gallery:hover {
  border: 1px solid #777;
}
div.gallerys:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.gallerys img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
div.descs {
  padding: 15px;
  text-align: center;
}
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: var(--background-primary);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-normal)
}
*{
    color: #ccc;
    background-color: #333333;
}
#social2 {
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 6px 12px 16px;
    margin-top: 12px
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="assets/ela/1D735F4B-6E52-42D5-91E2-6B2B9501F699.jpg">
    <img src="assets/ela/1D735F4B-6E52-42D5-91E2-6B2B9501F699.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">beautiful Akuma</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/ela/C749F253-DB5B-4BCF-AC6E-B2645FF07E88.jpg">
    <img src="assets/ela/C749F253-DB5B-4BCF-AC6E-B2645FF07E88.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">bus</div>
</div>

<div class="gallery">
  <a target="_blank" href="assets/ela/78A359A0-B8F8-4AA5-9E1E-09943AAF40D9.jpg">
    <img src="assets/ela/78A359A0-B8F8-4AA5-9E1E-09943AAF40D9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Icon</div>
</div>

<div class="gallery">
    <a target="_blank" href="assets/ela/IMG_7726.png">
      <img src="assets/ela/IMG_7726.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">beautiful eyes</div>
  </div>

<div class="gallery">
    <a target="_blank" href="assets/ela/IMG_8342.jpg">
      <img src="assets/ela/IMG_8342.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Cake</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="assets/ela/ela.png">
      <img src="assets/ela/ela.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Nerd</div>
    </div>

    <div class="gallerys">
      <a href="index.html">
        <img src="assets/images/back.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="descs">BACK</div>
      </div>
</body>
</html>